<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:layout_height="match_parent"
    tools:context=".activity.TransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:onClick="back"
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/card_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_round_credit_card_24"
                        android:drawableTint="@color/purple_200" />

                    <TextView
                        android:id="@+id/pilih_rekening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/card_icon"
                        android:paddingLeft="10dp"
                        android:text="Pilih Mutasi"
                        android:textColor="@color/dark"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_jenis_mutasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pilih_rekening"
                        android:layout_toRightOf="@+id/card_icon"
                        android:background="@color/transparant"
                        android:hint="Enter Text"
                        android:padding="10dp"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@color/dark"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_jenis_mutasi"
                        android:background="@color/dark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tgl_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_round_date_range_24"
                        android:drawableTint="@color/purple_200" />

                    <TextView
                        android:id="@+id/pilih_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tgl_icon"
                        android:paddingLeft="10dp"
                        android:text="Pilih Tanggal"
                        android:textColor="@color/dark"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_tgl_mutasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pilih_tanggal"
                        android:layout_toRightOf="@+id/tgl_icon"
                        android:background="@color/transparant"
                        android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
                        android:drawableTint="@color/purple_700"
                        android:hint="Enter Text"
                        android:onClick="set_tanggal_mutasi"
                        android:padding="10dp"
                        android:textColor="@color/purple_700"
                        android:textColorHint="@color/dark"
                        android:textSize="12dp" />

                    <View
                        android:id="@+id/view_tgl"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_tgl_mutasi"
                        android:background="@color/dark" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btm_cari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_tgl"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_shape_bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Cari"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:text="Transaction"
                android:textColor="@color/purple_200"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_mutasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                tools:listitem="@layout/item_income" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
