<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:onClick="back"
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/purple_700"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Masuk"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silakan masuk dengan nomor HP-mu yang \nterdaftar"
            android:textColor="@color/dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Nomor HP"
                android:textColor="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:text="*"
                android:textColor="@color/merahs" />
        </LinearLayout>

        <EditText
            android:text="081224452338"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_input"
            android:hint="12345678"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/white_Dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Password"
                android:textColor="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="*"
                android:textColor="@color/merahs" />
        </LinearLayout>

        <EditText
            android:text="admin"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tv_input"
            android:hint="12345678"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/white_Dark"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:rotation="-180"
                android:drawableRight="@drawable/ic_baseline_keyboard_backspace_24"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <!--        <LinearLayout-->
        <!--            android:layout_gravity="center"-->
        <!--            android:padding="12dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <TextView-->
        <!--                android:textColor="@color/purple_700"-->
        <!--                android:text="Don't have an account?"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--            <TextView-->
        <!--                android:onClick="login"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textColor="@color/purple_700"-->
        <!--                android:text="Sing up"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--        </LinearLayout>-->

    </LinearLayout>


</RelativeLayout>