<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/judul"
                android:textColor="@color/purple_700"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="12dp"
                android:textColor="@color/dark"
                android:text="kasqu - 081224452338"
                android:id="@+id/sub_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tgl_mutasi"
                android:textColor="@color/white_Dark"
                android:textSize="10dp"
                android:text="22 Feb 2022 11:44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="3dp"
                android:background="@color/dark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/outline_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status_mutasi"
                android:textColor="@color/purple_700"
                android:padding="7dp"
                android:textSize="12dp"
                android:text="Berhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>